<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />
    <title>Abraham's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <img class="pic" src="static/abe.jpg" alt="A picture of my face">
            <h1 class="title">Abraham Post's Portfolio</h1>
        </header>
        <aside class="side-panel left">
            <section>
                <h2><u>Personal Links</u></h2>
                <a class="link" href="https://github.com/abrahampost"><i class="fab fa-github"></i>Github</a>
                <a class="link" href="https://www.linkedin.com/in/abraham-post/"><i
                        class="fab fa-linkedin"></i>LinkedIn</a>
                <a class="link" href="http://www.abrahamposts.com"><i class="fas fa-blog"></i>Blog</a>
                <a class="link" href="static/Resume.pdf"><i class="fas fa-file"></i>Resume</a>
            </section>
        </aside>
        <div id="main">
            <nav>
                <a href="index.html">Home</a>
                <a href="project.html">Projects</a>
                <a href="about.html">About</a>
            </nav>
            <div id="content">
                <h2 class="centered">About</h2>
                <div id="tldr">
                    <div class="title">TLDR<i class="fas fa-plus"></i><i class="fas fa-minus hidden"></i></div>
                    <div class="description hidden">From <strong>Salisbury, NC</strong>, Love <strong>Computer
                            Science</strong>,
                        Play <strong>Pickleball</strong> and <strong>Tennis</strong></div>
                </div>
                <div class="interest">
                    <h3 class="centered underlined">Biography</h2>
                        <p>
                            I was born in Salisbury, NC. I attended Overton Elementary School, Knox Middle School, and
                            Salisbury High School, the same three schools my dad attended 38 years before me. I applied
                            to both Carolina and
                            NC State, but in the easiest decision of my life decided to attend Carolina. I am a senior
                            Computer Science and
                            Political Science major, with a minor in Information Systems.
                        </p>
                        <div id="mapid"></div>
                        <h3 class="centered">Courses Taken</h3>
                        <div id="coursework" class="centered"></div>
                </div>
                <h2 class="centered underlined">Interests</h2>
                <div class="interest">
                    <h3 class="centered">Computer Science</h1>
                        <p>My dad ran a computer store when I was little, so I always grew up with at least a few in my
                            house. I dabbled in programming and web development all throughout my childhood, but really
                            the bug when I took AP Computer Science through NCVPS in high school. I decided I wanted to
                            school for Computer Science, and have never regretted that decision for a moment.
                        </p>
                </div>
                <div class="interest">
                    <h3 class="centered">Pickleball</h3>
                    <p>Pickleball is a fast growing sport- in fact, the fastest growing in the United States- that
                        combines aspects of Tennis, Badminton, and Table Tennis. It is played on a court around 1/4
                        of the size of a tennis court, and uses a whiffle ball, and solid paddle. It has power, touch,
                        and as an absolutely addicting pastime. I am a semi-professional player, and play in open
                        tournaments
                        all over the Southeast. I have even won some money!
                    </p>
                    <div>
                        <p>Check it out below!</p>
                        <div id="video-player">
                            <video id="pickleball-video">
                                <source src="static/Pickleball.mp4" type="video/mp4">
                                Your browser does not support HTML5 video
                            </video>
                            <div id="controls">
                                <i id="play" class="fas fa-play control"></i>
                                <i id="stop" class="fas fa-stop control"></i>
                                <i id="mute" class="fas fa-volume-up control"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="interest">
                    <h3 class="centered">Tennis</h3>
                    <p>
                        I have played tennis for almost my whole life. My father was a 5.0 tennis player,
                        and his father was an excellent tennis player back in the day as well. I competed
                        in USTA tournaments until I was 14, and then played several years of high school tennis.
                        I put the game down for a few years, but am now picking it back up again with a renewed passion!
                    </p>
                    <div class="slide">
                        <img src="static/tennis-highschool.jpg" alt="Me hitting a backhand in the paper">
                        <div class="info">
                            <button onclick="plusDivs(-1)" aria-label="Slideshow Go Left"><i class="fas fa-chevron-left"></i></button>
                            <span>A High School Tennis Match</span>
                            <button onclick="plusDivs(+1)" aria-label="Slideshow Go Right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="static/tennis-funny.jpg" alt="Me in a funny outfit at a charity tournament">
                        <div class="info">
                            <button onclick="plusDivs(-1)" aria-label="Slideshow Go Left"><i class="fas fa-chevron-left"></i></button>
                            <span>My Look at a charity tournament</span>
                            <button onclick="plusDivs(+1)" aria-label="Slideshow Go Right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="static/all-county.jpg" alt="Me in the all-county tennis lineup my freshman year">
                        <div class="info">
                            <button onclick="plusDivs(-1)" aria-label="Slideshow Go Left"><i class="fas fa-chevron-left"></i></button>
                            <span>Made all county my freshman year</span>
                            <button onclick="plusDivs(+1)" aria-label="Slideshow Go Right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="static/tennis-results.jpg" alt="The bracket from the regionals I won in doubles my freshmen year.">
                        <div class="info">
                            <button onclick="plusDivs(-1)" aria-label="Slideshow Go Left"><i class="fas fa-chevron-left"></i></button>
                            <span>Winning regionals my freshmen year</span>
                            <button onclick="plusDivs(+1)" aria-label="Slideshow Go Right"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="side-panel right">
            <section>
                <h2>About Me</h2>
                <p>I am a senior Computer Science B.S. and Political Science B.A. major. I
                    am currently getting a minor in Information Science..
                </p>
            </section>
        </aside>
        <footer>
            <p>Website created in INLS 572 Web Development taught by Joan Boone</p>
        </footer>
    </div>
    <script src="js/about.js"></script>
</body>

</html>