<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Abraham's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <header>
            <img class="pic" src="static/abe.jpg">
            <h1 class="title">Abraham Post's Portfolio</h1>
        </header>
        <aside class="side-panel left">
            <section>
                <h2><u>Personal Links</u></h2>
                <a class="link" href="https://github.com/abrahampost"><i class="fab fa-github"></i>Github</a>
                <a class="link" href="https://www.linkedin.com/in/abraham-post/"><i class="fab fa-linkedin"></i>LinkedIn</a>
                <a class="link" href="http://www.abrahamposts.com"><i class="fas fa-blog"></i>Blog</a>
                <a class="link" href="static/Abraham Post%20Resume.pdf"><i class="fas fa-file"></i>Resume</a>
            </section>
        </aside>
        <div id="main">
            <div id="content">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="project.html">Projects</a>
                </nav>
                <h2>Projects</h2>
                <div class="project-list">
                    <div class="project">
                        <div class="title">INLS 572 Class Project</div>
                        <div class="description">
                            This is a project I did in my INLS 572 Web Development course.
                            It is an online portfolio for me to display things about me, and projects
                            I have worked on, just like this one!
                        </div>
                        <img class="image" src="static/Portfolio.PNG">
                        <a class="link" href="https://abrahampost.github.io/INLS572/"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-list">
                    <div class="project">
                        <div class="title">My Blog</div>
                        <div class="description">
                            I created a blog so that I can post my thoughts about
                            several different things I am interested in. I designed it
                            using Semantic UI, and the backend is a Node.js application running
                            express.js, connected to a postgres database.
                        </div>
                        <img class="image" src="static/Blog.PNG">
                        <a class="link" href="http://www.abrahamposts.com"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-list">
                    <div class="project">
                        <div class="title">MadEyeMoodify</div>
                        <div class="description">
                            This is an app I developed at HackNC2018 with several friends of mine. This application
                            allows a user to log into their Spotify account, and then helps them create playlists
                            of songs from their library. Unfortunately, Spotify has made a slight change to their
                            API response and it has introduced a bug, but hopefully this site will be back up and
                            running soon (I can assure you it worked at the time of the Hackathon!!)!
                        </div>
                        <img class="image" src="static/Moodify.PNG">
                        <a class="link" href="http://www.madeyemoodify.com/"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-list">
                    <div class="project">
                        <div class="title">TinyLisp Programming Language</div>
                        <div class="description">
                            An implementation of a Lisp-like Language in Java. It is fully functional,
                            with the ability to write non-trivial programs. Much of the programming language design decisions
                            were modified from <a href="http://www.craftinginterpreters.com">CraftingInterpreters</a>.
                        </div>
                        <img class="image" src="static/Lisp.PNG">
                        <a class="link" href="https://github.com/abrahampost/TinyLisp"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <aside class="side-panel right">
            <section>
                <h2>About Me</h2>
                <p>I am a senior Computer Science B.S. and Political Science B.A. major. I
                    am currently getting a minor in Information Science..
                </p>
            </section>
        </aside>
        <footer>
            <p>Website created in INLS 572 Web Development taught by Joan Boone</p>
        </footer>
    </div>
</body>

</html>